# PeerraApi

./: PeerraApi.sln  README.md
Source/IdentityCore/: AuthOptions.cs  IdentityCore.csproj
Source/IdentityCore/Entities/: AccessToken.cs  RefreshToken.cs
Source/IdentityCore/Interfaces/: ITokenFactory.cs  ITokenValidator.cs  IUserTokenService.cs
Source/IdentityCore/Interfaces/Infrastructure/: IIdentityUserPasswordService.cs  IRefreshTokenRepository.cs
Source/IdentityCore/Services/: TokenFactory.cs  TokenValidator.cs  UserTokenService.cs
Source/SharedKernel/Dto/: Result.cs
Source/SharedKernel/Interfaces/Infrastructure/: IAppLogger.cs
Source/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Source/Web/Controllers/: AccountController.cs  ApiControllerBase.cs  ConnectionsController.cs  InvalidModelStateResponseFactory.cs  SkillController.cs  UsersController.cs
Source/Web/Data/: ApplicationDbContext.cs  IdentityUserPasswordService.cs  RefreshTokenRepository.cs  SeedData.cs
Source/Web/Data/Migrations/: 20181127161546_initial.Designer.cs  20181127161546_initial.cs  ApplicationDbContextModelSnapshot.cs
Source/Web/Dto/: ErrorDto.cs  NewConnectionDto.cs  NewUserDto.cs  PlainTokenDto.cs  TokenDto.cs  UserCredentialsDto.cs  UserInfoDto.cs
Source/Web/Entities/: Connection.cs  RequestedSkill.cs  Skill.cs  SkillRequest.cs  User.cs  UserSkill.cs
Source/Web/Infrastructure/: AppLogger.cs
Source/Web/Properties/: launchSettings.json
